# Auth Service Test Environment
DATABASE_URL=postgresql://postgres.dtviwgnrszqgqsjqhlkf:Kurome%409890@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
PORT=3000
COOKIE_DOMAIN=.localhost
COOKIE_SECURE=false
