DATABASE_URL="postgresql://user:password@localhost:5432/horizon_auth"
JWT_PUBLIC_KEY="path/to/public.pem" # Not strictly needed if we load from file
JWT_PRIVATE_KEY="path/to/private.pem" # Not strictly needed if we load from file
PORT=3000
